const fs = require('fs');

// Additional English-to-Greek translations for remaining plants
const extra = {
  'Hyacinth Bean': 'Φασόλι Υάκινθου', 'Tepary Bean': 'Φασόλι Τεπάρι',
  'Bamboo Shoots': 'Βλαστοί Μπαμπού', 'Lemon Thyme': 'Θυμάρι Λεμονιού',
  'Creeping Thyme': 'Έρπον Θυμάρι', 'Woolly Thyme': 'Μάλλινο Θυμάρι',
  'Apple Mint': 'Μέντα Μήλου', 'Chocolate Mint': 'Μέντα Σοκολάτας',
  'Pineapple Mint': 'Μέντα Ανανά', 'Orange Mint': 'Μέντα Πορτοκαλιού',
  'Peppermint': 'Μέντα Πιπεριού', 'Spearmint': 'Δυόσμος',
  'Corsican Mint': 'Κορσικανή Μέντα', 'Mountain Mint': 'Μέντα Βουνού',
  'Vietnamese Coriander': 'Βιετναμέζικος Κόλιανδρος', 'Culantro': 'Κουλάντρο',
  'Papaloquelite': 'Παπαλοκελίτε', 'Mexican Oregano': 'Μεξικανή Ρίγανη',
  'Cuban Oregano': 'Κουβανέζικη Ρίγανη', 'Greek Oregano': 'Ελληνική Ρίγανη',
  'Mexican Tarragon': 'Μεξικανό Εστραγκόν', 'Wintercress': 'Χειμερινό Κάρδαμο',
  'Scented Geranium': 'Αρωματικό Γεράνι', 'Pineapple Sage': 'Φασκόμηλο Ανανά',
  'Clary Sage': 'Αλισφακιά', 'White Sage': 'Λευκό Φασκόμηλο',
  'Meadowsweet': 'Λειμωνόχορτο', 'Marshmallow Root': 'Αλθαία',
  'Elecampane': 'Ελένιο', 'Goldenseal': 'Χρυσόσφραγίδα',
  'Bloodroot': 'Αιματόριζα', 'Licorice Root': 'Γλυκόριζα',
  'Gentian': 'Γεντιανή', 'Anise Hyssop': 'Ύσσωπος Γλυκάνισου',
  'Wood Betony': 'Βετονική', 'Motherwort': 'Λεονούρος',
  'Skullcap': 'Σκουτελάρια', 'Passionflower Herb': 'Πασιφλόρα',
  'Self-Heal': 'Προυνέλα', 'Gotu Kola': 'Γκότου Κόλα',
  'Brahmi': 'Μπράχμι', 'Jiaogulan': 'Τζιαογκουλάν',
  'Spikenard': 'Νάρδος', 'Toothache Plant': 'Φυτό Πονόδοντου',
  'Plantain (Herb)': 'Πεντάνευρο', 'Sheep Sorrel': 'Λάπαθο Αρνιού',
  'Cleavers': 'Κολλιτσίδα', 'Horsetail': 'Πολυκόμπι',
  'Giant Zinnia': 'Γιγαντιαία Ζίνια', 'Statice': 'Στατίτσε',
  'Strawflower': 'Λουλούδι Αχύρου', 'Globe Amaranth': 'Σφαιρικός Αμάρανθος',
  'Cockscomb': 'Λοφιοφόρα', 'Love-in-a-Mist': 'Νιγκέλα',
  'Cornflower': 'Κενταυρέα', 'California Poppy': 'Εσσολτσία',
  'Moonflower': 'Ιπομέα Νυχτερινή', 'Flowering Tobacco': 'Νικοτιάνα',
  'Phlox': 'Φλοξ', 'Shasta Daisy': 'Μαργαρίτα Σάστα',
  'Gerbera Daisy': 'Ζέρμπερα', 'African Daisy': 'Αφρικανική Μαργαρίτα',
  'African Arctotis': 'Αρκτωτίδα', 'Sneezeweed': 'Ελένιο Ετήσιο',
  'Ligularia': 'Λιγκουλάρια', 'Bee Balm Flower': 'Μελισσόχορτο Βάλσαμο',
  'Red Hot Poker': 'Κνιφόφια', 'Crocosmia': 'Κροκόσμια',
  'Peruvian Lily': 'Αλστρομέρια', 'Sea Holly': 'Θαλασσινό Αγκάθι',
  'Globe Thistle': 'Σφαιρόθεμα', 'Alpine Sea Holly': 'Αλπικό Ερύγγιο',
  'Blazing Star': 'Λιάτρις', 'Hummingbird Mint': 'Αγαστάχη',
  'Mexican Sunflower': 'Μεξικανό Ηλιοτρόπιο', 'Pincushion Flower': 'Σκαμπιόζα',
  'Perennial Cornflower': 'Πολυετής Κενταυρέα', 'Ornamental Yarrow': 'Αχιλλέα Διακοσμητική',
  'Fleabane': 'Εριγέρον', 'Nemesia': 'Νεμέσια', 'Twinspur': 'Διάσκια',
  'Wishbone Flower': 'Τορένια', 'Fuchsia': 'Φούξια', 'Dipladenia': 'Ντιπλαντένια',
  'Cypress Vine': 'Ιπομέα Κυπαρισσιού', 'Canna Lily': 'Κάννα',
  'Caladium': 'Καλάντιο', 'Elephant Ear': 'Αυτί Ελέφαντα',
  'Bird of Paradise': 'Πουλί του Παραδείσου', 'Protea': 'Πρωτέα',
  'Catmint (Nepeta)': 'Νέπετα',
  // Extra fruits
  'Honeycrisp Apple': 'Μήλο Χάνικρισπ', 'Fuji Apple': 'Μήλο Φούτζι',
  'Gala Apple': 'Μήλο Γκάλα', 'Granny Smith Apple': 'Μήλο Γκράνι Σμιθ',
  'Pink Lady Apple': 'Μήλο Πινκ Λέιντι', 'Golden Delicious Apple': 'Μήλο Γκόλντεν',
  'McIntosh Apple': 'Μήλο Μάκιντος', 'Gravenstein Apple': 'Μήλο Γκράβενσταϊν',
  'Bartlett Pear': 'Αχλάδι Μπάρτλετ', 'Anjou Pear': 'Αχλάδι Αντζού',
  'Bosc Pear': 'Αχλάδι Μποσκ', 'Asian Pear': 'Ασιατικό Αχλάδι',
  'Bing Cherry': 'Κεράσι Μπινγκ', 'Rainier Cherry': 'Κεράσι Ρένιερ',
  'Montmorency Cherry': 'Κεράσι Μονμορανσί', 'Santa Rosa Plum': 'Δαμάσκηνο Σάντα Ρόζα',
  'Italian Prune Plum': 'Δαμάσκηνο Ιταλικό', 'Redhaven Peach': 'Ροδάκινο Ρέντχεϊβεν',
  'Elberta Peach': 'Ροδάκινο Ελμπέρτα', 'White Peach': 'Λευκό Ροδάκινο',
  'Fantasia Nectarine': 'Νεκταρίνι Φαντασία', 'Moorpark Apricot': 'Βερίκοκο Μούρπαρκ',
  'Fuyu Persimmon': 'Λωτός Φούγιου', 'Hachiya Persimmon': 'Λωτός Χατσίγια',
  'Wonderful Pomegranate': 'Ρόδι Γουόντερφουλ', 'Fruiting Quince': 'Κυδώνι Καρποφόρο',
  'Brown Turkey Fig': 'Σύκο Καφέ Τουρκίας', 'Black Mission Fig': 'Σύκο Μαύρο',
  'Arbequina Olive': 'Ελιά Αρμπεκίνα', 'American Elderberry': 'Αμερικανικός Σαμπούκος',
  'Triple Crown Blackberry': 'Βατόμουρο Τριπλ Κράουν',
  'Heritage Raspberry': 'Βατόμουρο Χέριτατζ', 'Golden Raspberry': 'Χρυσό Βατόμουρο',
  'Concord Grape': 'Σταφύλι Κόνκορντ', 'Thompson Seedless Grape': 'Σταφύλι Τόμσον',
  'Cantaloupe': 'Πεπόνι', 'Honeydew Melon': 'Πεπόνι Χανίδιου',
  'Sugar Baby Watermelon': 'Καρπούζι Ζαχαρένιο', 'Meyer Lemon': 'Λεμόνι Μέγιερ',
  'Blood Orange': 'Σαγκουίνι', 'Finger Lime': 'Λάιμ Δαχτύλου',
  'Mangosteen': 'Μαγκοστίν', 'Sapodilla': 'Σαποντίγια',
  'Black Sapote': 'Μαύρο Σαπότε', 'Miracle Berry': 'Φρούτο Θαύμα',
  'Goumi Berry': 'Γκούμι', 'Maypop (Native Passionflower)': 'Πασιφλόρα',
  'Prickly Pear Cactus': 'Φραγκόσυκο', 'Beach Plum': 'Δαμάσκηνο Παραλίας',
  'Fruiting Crabapple': 'Αγριομηλιά', 'Damson Plum': 'Δαμασκηνιά',
  'Mirabelle Plum': 'Μιραμπέλ', 'Sloe Berry (Blackthorn)': 'Τσαπουρνιά',
  'Hawthorn Berry': 'Κράταιγος', 'Japanese Quince': 'Ιαπωνικό Κυδώνι',
  'Oregon Grape': 'Μαχόνια', 'Rose Hip': 'Τριανταφυλλιά Καρπός',
  'Barberry': 'Βερβερίδα', 'Saskatoon Berry': 'Σασκατούν',
  'Thimbleberry': 'Δαχτυλόμουρο', 'Salmonberry': 'Σαλμονόμουρο',
  'Cloudberry': 'Μούρο Σύννεφου', 'Wineberry': 'Κρασόμουρο',
  'Dewberry': 'Δροσόμουρο', 'Juneberry (Amelanchier)': 'Αμελάνσιε',
  'Nanking Cherry': 'Κεράσι Νανκίν', 'Western Sand Cherry': 'Κεράσι Άμμου',
  'Black Chokeberry': 'Μαύρη Αρώνια', 'Highbush Cranberry': 'Κράνμπερι Θάμνου',
  // Flowers from extra files
  'De Caen Anemone': 'Ανεμώνη Ντε Καέν', 'Grecian Windflower': 'Ελληνική Ανεμώνη',
  'Ixia (African Corn Lily)': 'Ίξια', 'Sparaxis (Harlequin Flower)': 'Σπαράξις',
  'Brodiaea': 'Μπροντιέα', 'Camassia': 'Καμάσια', 'Trout Lily': 'Κρίνος Πέστροφας',
  'Trillium': 'Τρίλιουμ', 'Jack-in-the-Pulpit': 'Αρισαρούμ',
  'Hellebore (Lenten Rose)': 'Ελλέβορος', 'Coral Bells': 'Κοραλλένιες Καμπάνες',
  'Brunnera (Siberian Bugloss)': 'Μπρουνέρα', 'Lungwort': 'Πουλμονάρια',
  'Lily of the Valley': 'Κρίνος Κοιλάδας', 'Forget-Me-Not': 'Μη με Λησμόνει',
  'Dianthus (Pinks)': 'Γαρύφαλλο', 'Stock (Matthiola)': 'Ματιόλα',
  'Scabiosa (Pincushion)': 'Σκαμπιόζα', 'Coreopsis (Tickseed)': 'Κορεόψις',
  'Shasta Daisy': 'Μαργαρίτα Σάστα', 'Yarrow (Ornamental)': 'Αχιλλέα Διακοσμητική',
  'Autumn Joy Sedum': 'Σέντουμ Φθινοπώρου', 'Hens and Chicks': 'Αειθαλής Ρίζα',
  'Ice Plant': 'Φυτό Πάγου', 'Agave': 'Αγαύη',
  'Bearded Iris': 'Γενειοφόρος Ίριδα', 'Siberian Iris': 'Σιβηρική Ίριδα',
  'Daylily': 'Ημεροκαλλίδα', 'Oriental Lily': 'Ανατολικός Κρίνος',
  'Triumph Tulip': 'Τουλίπα Θρίαμβου', 'Parrot Tulip': 'Τουλίπα Παπαγάλου',
  'Darwin Hybrid Tulip': 'Τουλίπα Ντάρβιν', 'Paperwhite Narcissus': 'Νάρκισσος Λευκός',
  'Amaryllis': 'Αμαρυλλίδα', 'Surprise Lily (Resurrection)': 'Κρίνος Έκπληξη',
  'Hardy Cyclamen': 'Κυκλάμινο', 'Maiden Grass': 'Μισκάνθος',
  'Fountain Grass': 'Πεννισέτο', 'Blue Fescue': 'Μπλε Φεστούκα',
  'Bigleaf Hydrangea': 'Ορτανσία Μεγαλόφυλλη', 'Panicle Hydrangea': 'Ορτανσία Φόβης',
  'Oakleaf Hydrangea': 'Ορτανσία Δρυόφυλλη',
  'Knock Out Rose': 'Τριαντάφυλλο Νοκ Άουτ', 'Climbing Rose': 'Αναρριχώμενο Τριαντάφυλλο',
  'David Austin English Rose': 'Αγγλικό Τριαντάφυλλο', 'Weigela': 'Βιγκέλα',
  'Spirea': 'Σπειραία', 'Butterfly Bush': 'Μπουντλέγια', 'Forsythia': 'Φορσύθια',
  'Common Lilac': 'Πασχαλιά', 'Viburnum': 'Βιβούρνο', 'Camellia': 'Καμέλια',
  'Abelia': 'Αμπέλια', 'Potentilla': 'Ποτεντίλα', 'Blue Mist Shrub': 'Καρυόπτερις',
  'Witch Hazel': 'Αμαμηλίδα', 'Winterberry Holly': 'Ιλέξ Χειμωνιάτικο',
  'Daphne': 'Δάφνη Αρωματική', 'Paper Bush': 'Εντζγουόρθια',
  'Sweet Box': 'Σαρκοκόκα', 'Oriental Hellebore': 'Ανατολικός Ελλέβορος',
  'Giant Snowdrop': 'Γιγάντιος Χιονόκοκκος', 'Winter Aconite': 'Χειμωναδούλα',
  'Summer Snowflake': 'Καλοκαιρινή Νιφάδα', 'Monkshood': 'Ακόνιτο',
  'Rodgersia': 'Ρότζερσια', 'Foam Flower': 'Τιαρέλα',
  // Extra herbs from later files
  'Rau Răm': 'Ράου Ραμ', 'Tansy': 'Τανάσετο',
  'Tulsi (Holy Basil)': 'Τούλσι', 'Shiso (Perilla)': 'Σίσο',
  'African Blue Basil': 'Αφρικανικός Βασιλικός',
  'Sweet Marjoram': 'Γλυκιά Ματζουράνα',
  'Italian Flat-Leaf Parsley': 'Μαϊντανός Πλατύφυλλος',
  'Mitsuba (Japanese Parsley)': 'Μιτσούμπα',
  'Vietnamese Mint': 'Βιετναμέζικη Μέντα',
  'Nigella (Black Seed)': 'Μαυροκούκι', 'Coriander (for Seed)': 'Κόλιανδρος Σπόρων',
  'Mustard (for Seed)': 'Σινάπι Σπόρων', 'Breadseed Poppy': 'Παπαρούνα Ψωμιού',
  'Hibiscus (Roselle)': 'Ιβίσκος Ροζέλα', 'Moringa (Leaf)': 'Μορίνγκα Φύλλα',
  'Kaffir Lime Leaf': 'Φύλλο Κάφιρ Λάιμ', 'Pandan Leaf': 'Φύλλο Πανδάν',
  'Torch Ginger Bud': 'Μπουμπούκι Τόρτσα', 'Makrut Lime': 'Λάιμ Μακρούτ',
  'Long Pepper (Pippali)': 'Μακρύ Πιπέρι', 'Grains of Paradise': 'Κόκκοι Παραδείσου',
  'Black Cardamom': 'Μαύρο Κάρδαμο', 'Green Cardamom': 'Πράσινο Κάρδαμο',
  'Star Anise': 'Αστεροειδής Γλυκάνισος', 'Clove Tree': 'Γαρυφαλλιά',
  'Allspice Tree': 'Μπαχαρόδεντρο', 'Vanilla Orchid': 'Ορχιδέα Βανίλιας',
  'Cinnamon Tree': 'Κανελιά', 'Nutmeg Tree': 'Μοσχοκαρυδιά',
  'Black Pepper Vine': 'Κλήμα Μαύρου Πιπεριού',
  'Milk Thistle': 'Γαϊδουράγκαθο', 'Pot Marigold (Calendula)': 'Καλέντουλα',
  'Salad Burnet': 'Ποτήριον', 'Sweet Cicely': 'Γλυκός Μύρρης',
  'Borage (Herb)': 'Μποράγκο', 'Echinacea Herb': 'Εχινάκεια',
  'Stinging Nettle': 'Τσουκνίδα', 'Mung Bean': 'Φασόλι Μουνγκ',
  'Quinoa': 'Κινόα', 'Saffron Crocus': 'Κρόκος',
  // Vegetables from later files
  'Torpedo Onion': 'Κρεμμύδι Τορπίλη', 'Cipollini Onion': 'Κρεμμύδι Τσιπολίνι',
  'Elephant Garlic': 'Σκόρδο Ελέφαντα', 'Ramps (Wild Leek)': 'Άγριο Πράσο',
  'Fennel Bulb (Florence)': 'Φινόκιο', 'Southern Giant Mustard': 'Γιγάντια Σιναπόφυλλα',
  'Red Pak Choi': 'Κόκκινο Πακ Τσόι', 'Perpetual Spinach (Leaf Beet)': 'Αιώνιο Σπανάκι',
  'Chicory Root': 'Ρίζα Κιχωρίου', 'Broccoli Rabe (Rapini)': 'Μπρόκολο Ράπε',
  'Romanesco Broccoli': 'Ρομανέσκο', 'Chinese Broccoli': 'Κινέζικο Μπρόκολο',
  'Savoy Cabbage': 'Λάχανο Σαβόι', 'Red Cabbage': 'Κόκκινο Λάχανο',
  'Chinese Celery': 'Κινέζικο Σέλινο', 'Green Globe Artichoke': 'Αγκινάρα',
  'Celtuce (Stem Lettuce)': 'Μαρούλι Μίσχου', 'Crown Daisy (Shungiku)': 'Σουγκίκου',
  'Water Spinach (Kangkong)': 'Σπανάκι Νερού',
  'Muscadine Grape': 'Μοσχάτο Σταφύλι', 'Silver Buffaloberry': 'Μπαφαλόμπερι',
  'Himalayan Blackberry': 'Ιμαλαϊκό Βατόμουρο',
  'Astragalus': 'Αστράγαλος', 'Mahonia (Oregon Grape)': 'Μαχόνια',
  'Chinese Witch Hazel': 'Κινέζικη Αμαμηλίδα', 'Winter Hazel': 'Κορυλόψις',
};

let content = fs.readFileSync('src/data/plantNamesEl.js', 'utf8');

let patched = 0;
for (const [en, gr] of Object.entries(extra)) {
  const safeEn = en.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  const regex = new RegExp(`(name: ')${safeEn}(')`);
  if (regex.test(content)) {
    content = content.replace(regex, `$1${gr}$2`);
    patched++;
  }
}

fs.writeFileSync('src/data/plantNamesEl.js', content, 'utf8');
console.log(`Patched ${patched} more translations`);

// Recount
const lines = content.split('\n');
let eng = 0, gr = 0;
lines.forEach(l => {
  const m = l.match(/name: '([^']+)'/);
  if (m) { if (/[α-ωΑ-Ω]/.test(m[1])) gr++; else eng++; }
});
console.log(`Greek: ${gr}, English fallback: ${eng}`);
